<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
        body {
  background-image: url('proxy-image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


blockquote{
    
    border: 2px solid blue;
    padding: 30px;
  
    }


    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}


    
</style>
<body>
    <ul class="B">
        <li class="A"><a href="index.html#home">Home</a></li>
        <li class="A"><a href="I.html">News</a></li>
        <li class="A"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdKGCvDB6qkdKFW69zTm9dBUsz0rhKn70yXGqoCxYkM9F-Bhw/viewform?usp=sf_link">Contact</a></li>
        <li class="A"> <a href="J.html">About</a></li>
      </ul>
    
   
    <h1   style="font-family:verdana; text-align: center;">News</h1>
    <br>
    <blockquote style="font-size: large;">We are deeply sorry for not making any noticible changes due to Developer busy days and lazyness because we have promised that we will make changes and updates all across the website every day possible in order to make this the best friendship website for our best friendship group, For that, We have came across a brand new feature for the website, Known as the Navigation Bar, This special feature enables better look and easier access through all the website, We are always do hardwork to not let people down! </blockquote>
</body>
</html>