<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
        body {
  background-image: url('proxy-image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


blockquote{
    
    border: 2px solid blue;
    padding: 30px;
  
    }


    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}


    
</style>
<body>
    <ul class="B">
        <li class="A"><a href="index.html#home">Home</a></li>
        <li class="A"><a href="I.html">News</a></li>
        <li class="A"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdKGCvDB6qkdKFW69zTm9dBUsz0rhKn70yXGqoCxYkM9F-Bhw/viewform?usp=sf_link">Contact</a></li>
        <li class="A"> <a href="J.html">About</a></li>
      </ul>
    
   
    <h1   style="font-family:verdana; text-align: center;">About</h1>
    <br>
    <blockquote style="font-size: large;">Our goal is to: <q>that to make the world best friend group by creating this website together with the group and make it the best friendship website also</q>.You can suggest and recommend any ideas for our website by contacting us at the second link,Its been crazy since we almost here for like 2 years fighting eachother for no reason,so this website is<q>made to reunite together</q>.so we can all be friends,Also special thanks to Zubaidah ideaabout creating the perfect group</blockquote>
</body>
</html>